<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gestion des Produits</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Gestion Produits</a>
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="produits">Home</a>
      </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Produits
        </a>
        <div class="dropdown-menu">
          <a *ngIf="authService.isAdmin()"  class="dropdown-item" routerLink="add-produit">Ajouter</a>
          <a class="dropdown-item" href="#">Lister</a>
          <a class="dropdown-item"  routerLink="/rechercheParCategorie" >Recherche Par Catégorie</a> 
          <a class="dropdown-item" routerLink="/rechercheParNom" >Recherche Par Nom</a>
          <a class="dropdown-item" routerLink="/listeCategories" >Gestion des catégories</a>

        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li> <a class="nav-link">{{authService.loggedUser}}</a></li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
         Connexion
        </a>
        <div class="dropdown-menu">
          <a *ngIf="!authService.isloggedIn"  class="dropdown-item" routerLink = "login">login</a>
          <a *ngIf="authService.isloggedIn" class="dropdown-item" (click) = "onLogout()">logout</a>
          <a class="dropdown-item" href="#">Profile</a>
        </div>
      </li>
    </ul>
  </nav>
</body>

</html>
<router-outlet></router-outlet>